<?xml-stylesheet href="advisory-detail.xsl" type="text/xsl"?>
<!DOCTYPE xsl:stylesheet
[
  <!ENTITY % site-entities SYSTEM "../entities.site">
  %site-entities;
]>
<advisory>
<id>2023-0001</id>
<alternate-name>ZDI-CAN-20775</alternate-name>
<alternate-name>CVE-2023-37327</alternate-name>
<date>2023-06-20 18:00</date>
<summary>Integer overflow leading to heap overwrite in FLAC image tag handling</summary>
<affected-versions>GStreamer gst-plugins-good 1.x &lt; 1.22.4, 0.10.x</affected-versions>

<details>Heap-based buffer overflow in the FLAC parser when handling malformed image tags in GStreamer versions before 1.22.4.</details>
<impact>It is possible for a malicious third party to trigger a crash in the application, and possibly also effect code execution through heap manipulation.</impact>
<mitigation></mitigation>
<workarounds></workarounds>
<solution></solution>
<solution>The gst-plugins-good 1.22.4 release addresses the issue. People using older branches of GStreamer should apply the patch and recompile.</solution>
<references>
    <reference>
        <title>The GStreamer project</title>
        <content> <a href="https://gstreamer.freedesktop.org">https://gstreamer.freedesktop.org</a></content>
    </reference>
    <reference>
    <title>CVE Database Entries</title>
    <content> <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-37327">CVE-2023-37327</a>  </content>
    </reference>
    <reference>
        <title>GStreamer 1.22.4 release</title>
        <content>
          <a href="https://gstreamer.freedesktop.org/releases/1.22/#1.22.4">Release Notes</a>
          <a href="https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.22.4.tar.xz">GStreamer Plugins Good 1.22.4</a>
        </content>
    </reference>
    <reference>
        <title>Patches</title>
        <content>
          <a href="https://gitlab.freedesktop.org/gstreamer/gstreamer/-/merge_requests/4894.patch">Patches</a></content>
    </reference>
</references>
</advisory>
