<?xml version="1.0"?>
<?xml-stylesheet href="../page.xsl" type="text/xsl"?>
<page>
  <title>GStreamer: Mailing Lists</title>
  <body>
<h2>Mailing Lists</h2>
<p>There are currently eight mailing lists for GStreamer:</p>

<UL>
<LI><B>gstreamer-announce</B>:</LI>
<I><A
HREF="http://lists.freedesktop.org/mailman/listinfo/gstreamer-announce">Subscribe</A>
| <A
HREF="http://lists.freedesktop.org/archives/gstreamer-announce/">Archives</A></I>

<p>Used for announcements of new versions, features, etc.</p>

<LI><B>gstreamer-devel</B>:</LI>
<I><A
HREF="http://lists.freedesktop.org/mailman/listinfo/gstreamer-devel">Subscribe</A>
| <A
HREF="http://lists.freedesktop.org/archives/gstreamer-devel/">Archives</A></I>

<p>Any and all discussions about GStreamer, GStreamer integration,
application development with GStreamer and plugin development with
GStreamer. Ask here if you have problems with GStreamer. Please submit
patches and bug reports in <a href="https://gitlab.freedesktop.org/gstreamer/gstreamer/">GitLab</a>
and not on the mailing list.
</p>

<LI><B>gstreamer-commits</B>:</LI>
<I><A
HREF="http://lists.freedesktop.org/mailman/listinfo/gstreamer-commits">Subscribe</A>
</I>
<p>git commit notifications</p>

<LI><B>gstreamer-openmax</B>:</LI>
<I><A
HREF="http://lists.freedesktop.org/mailman/listinfo/gstreamer-openmax">Subscribe</A>
| <A
HREF="http://lists.freedesktop.org/archives/gstreamer-openmax/">Archives</A></I>
<p>Development of GStreamer wrappers for OpenMax components.</p>

<LI><B>gstreamer-android</B>:</LI>
<I><A
HREF="http://lists.freedesktop.org/mailman/listinfo/gstreamer-android">Subscribe</A>
| <A
HREF="http://lists.freedesktop.org/archives/gstreamer-android/">Archives</A></I>
<p>Development of GStreamer for Android integration.</p>


<LI><B>gstreamer-embedded</B>:</LI>
<I><A
HREF="http://lists.freedesktop.org/mailman/listinfo/gstreamer-embedded">Subscribe</A>
| <A
HREF="http://lists.freedesktop.org/archives/gstreamer-embedded/">Archives</A></I>
<p>Discussion of building, optimising, developing and using GStreamer on embedded devices.</p>

<LI><B>gstreamer-bugs</B>:</LI>
<I>Defunct</I>
<p>This mailing list is no longer in use. You can subscribe to notification about issues
and merge requests in <a href="https://gitlab.freedesktop.org/gstreamer/gstreamer/">GitLab</a>).</p>

</UL>

  </body>
</page>
